/* pages/hot_movie/hot_movie.wxss */
.card-list-wrapper {
  width: 750rpx;
  height: 930rpx;
}

.card-list{
  position: fixed;
  left: 0;
  margin-top: 20rpx;
  padding: 0 100rpx;
  color: #999;
  height: 900rpx;
  width: calc(550rpx*15);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  transition: transform 0.5s ease;
}

.nav-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 550rpx;
  height: 840rpx;
  background-color: #ffffff;
  border-radius: 45rpx;
  box-shadow: 3rpx 3rpx 15rpx 3rpx rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
  position: relative;
  z-index: 1;
  transform: scale(0.6) translateY(-2rem);
  word-break: break-all;
}

.active {
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
}

.next, .prev {
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
}

.nav-item:first-child {
  margin-left: 0;
  padding-left: 0;
}

.nav-item:last-child {
  margin-right: 0;
  padding-right: 0;
}

.card-image {
  width: 480rpx;
  height: 480rpx;
  border-radius: 30rpx;
}

.card-info {
  text-align: center;
  position: relative;
  align-items: center;
  margin-top: 35rpx;
  margin: 25rpx;
  line-height: 1;
  color: #342158;
}

.card-title {
  font-size: 40rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
  margin-left: 30rpx;
}

.card-age {
  font-size: 36rpx;
  line-height: 40rpx;
  font-weight: bold;
}

.card-sex{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.card-type {
  font-size: 32rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(52, 33, 88, 0.7);
}
.text-middle {
  font-size: 32rpx;
}
.text-small {
  font-size: 28rpx;
}
.tagFlex{
  position: relative;
  display: flex;
  margin-top: 20rpx;
}
.lable{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150rpx;
    height: 50rpx;
    line-height: 48rpx;
    background-color: #f5f5f5;
    margin-right: 20rpx;
    margin-bottom: 0rpx;
    color: #999;
    font-size: 24rpx;
    border-radius: 25rpx;
}
.card-detail {
  box-sizing: border-box;
  color: #342158;
  display: block;
  width: 300rpx;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 40rpx;
  border: 2rpx solid #342158;
}

.card-btn {
  color: #342158;
  border: 1rpx solid #b4a7d6;
  border-radius: 40rpx;
}

.card-description-wrapper {
  margin: auto;
  width: 550rpx;
}

.item-title {
  font-size: 35rpx;
  font-weight: bold;
  color: #342158;
}

.card-desciprtion {
  margin-top: 10rpx;
  height: 100rpx;
  font-size: 25rpx;
  line-height: 2;
  color: #342158;
  -webkit-line-clamp: 3; /* 设置超出多少行隐藏 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  /* 设置 display 为 -webkit-box 或者 -webkit-inline-box 时为隐藏状态 */
  display: -webkit-inline-box;
}

.copyright {
  font-size: 28rpx;
  color: #999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  text-align: center;
}