<view class="main">
    <view class="header">
        <text wx:if="{{isEmpty == 2}}">查询中...</text>
        <text wx:if="{{isEmpty == 1}}">目前您还没有推荐</text>
    </view>
    <loading wx-if="{{loading}}" />
    <view class="card" wx:for="{{recommends}}" wx:for-item="item" wx:key="index">
        <view class="show_info">
            <text>{{item.username}}\t</text>
            <text>{{item.gender_txt}}\t</text>
            <text>{{item.height}}</text>
            <view>{{item.school}}\t{{item.major}}</view>
            <view>{{item.details}}</view>
        </view>
        <view class="img_block">
            <image src="{{item.img}}" class="img"></image>
        </view>
    </view>
</view>