<view class="main">
    <tags wx-if="{{tagShow}}" tagShow="{{tagShow}}" tagList="{{tagList}}" bind:childFun="test"/>
    <view class="bg"></view>
    <view class="tag-bg">
        <image src="../../../image/card1.png" class="tag-img"></image>
    </view>
    <view class="tag">
        <image src="../../../image/person.png" class="thumb"></image>
        <view class="intr">
            <view class="block">
                <text class="nickname">推荐人:\t{{name}}\n</text>
                <text class="admin">{{admin}}</text>
            </view>
        </view>
    </view>
    <view class="apply">        
        <view class="header">
            <view class="header-title">TA的信息</view>
            <view class="header-line" wx-if="{{!operation}}"></view>
        </view>
        <view class="lineHeight" type="text">姓名<text class="star">*</text>
            <input class='input' bindinput="nameInput"></input>
        </view>
        <view class="lineHeight" type="text">年龄<text class="star">*</text>
            <input class='input' bindinput="ageInput"></input>
        </view>
        <view class="choosen">
            <view class="lineHeight3" type="text">性别<text class="star">*</text></view>
            <radio-group bindchange="radiochange" class="radios">
                <radio value='0'>女</radio>
                <radio value='1'>男</radio>
            </radio-group>
        </view>
        <view class="lineHeight" type="text">身高<text class="star-none">*</text>
            <input class='input' bindinput="heightInput"></input>
        </view>
        <view class="choosen">
            <view class="lineHeight4" type="text">学校<text class="star">*</text>
                <input class='input2' bindinput="schoolInput"></input>
            </view>
            <view class="lineHeight4" type="text">专业
                <input class='input2' bindinput="majorInput"></input>
            </view>
        </view>
        <view class="lineHeight2">简单介绍一下ta<text class="star">*</text>
            <textarea class='area' bindblur="bindTextAreaBlur"></textarea>
        </view>
        <view class="tagLabel" >
            <view>选择ta的性格标签</view>
            <view class="tagBtn" wx-if="{{tagList.length === 0}}" bindtap="changeTag"><text>点击选择</text></view>
            <block wx-if="{{tagList.length > 0}}" wx:for="{{tagList}}"  wx:key="index">
                <view class="lable" data-id='{{item.id}}' data-index="{{index}}">
                    <view>{{item.title}}</view>    
                </view>
            </block>
          </view>
        <form report-submit='true'>
            <view class="cu-bar bg-white">
                <view class="action fz24">ta的照片(不传为默认图片哦)</view>
                <view class="action">{{imgList.length}}/{{imgMaxNumber}}</view>
            </view>

            <view class="cu-form-group">
                <view class="grid col-4 grid-square flex-sub">
                    <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
                        <image src='{{imgList[index]}}' mode='aspectFill'></image>
                        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                            <text class="cuIcon-close"></text>
                        </view>
                    </view>
                    <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<imgMaxNumber}}">
                        <text class="cuIcon-cameraadd"></text>
                    </view>
                </view>
          </view>
        </form>
        <button class="btn" size="mini" bindtap="submit" form-type='submit'>提交推荐</button>
    </view>
</view>